spring.application.name=spring-boot-demo
spring.datasource.url=jdbc:postgresql://localhost:5432/gkfcsolution
spring.datasource.username=postgres
spring.datasource.password=frank
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true